.productGrid{
display: grid;
grid-template-columns: auto auto auto auto;
width: 80%;
    .product{
    position: relative; 
    box-shadow: 0 10px 10px black;
    height: 400px;
    width: 90%;
    margin: 10px;
    border-radius: 2px;

        :nth-child(1){
            height: 60%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        :nth-child(2){
            display: flex;
            flex-direction: column;
            p{
                padding: 0;
                margin: 8px;
            }
            button{
                width: 100px;
                border-radius: 5px;
            }

            div{
                display: none;
                top: 0;
                right: 0;
                height: 50px;
                width: 100px;
                border-radius: 5px;
                position: absolute;
                &.lowStock{
                    display: block;  
                        border-radius: 100%;
                        display: block;
                        background: url(../../images/icons/lowStock.svg);
                        background-size: 100px 82px;
                        width: 100px;
                        height: 82px; 
                }
                &.soldOut{
                    border-radius: 100%;
                    display: block;
                    background: url(../../images/icons/soldOut.svg);
                    background-size: 100px 82px;
                    width: 100px;
                    height: 82px;
                }
     
            }
  }
    }
}

.gridCentering{
    display: flex;
    justify-content: center;
    align-items: center;

}